# Database configuration
DATABASE_URL=/home/kaspar/Documents/veriff-face-api/test.db

# Face Encoding Service configuration
FACE_ENCODING_SERVICE_URL=http://localhost:8000

# Upload directory configuration
UPLOAD_DIR=uploads
